CreateYourTour/View/EnterWindow.xaml

<Window x:Class="CreateYourTour.View.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateYourTour.ViewModel"
        mc:Ignorable="d"
        Title="EnterWindow" Height="300" Width="500">

    <Window.DataContext>
        <local:EnterViewModel/>
        <!-- Устанавливаем DataContext -->
    </Window.DataContext>
    <Window.Resources>
        <local:MultivalueConverter x:Key="MultiValueConverter" />
    </Window.Resources>

    <Grid>
        <Button x:Name="btnEnterLogin" Content="Войти" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top" Width="100" Height="50"
                Command="{Binding LoginCommand}" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="tbLogin" Path="Text" />
                    <Binding ElementName="tbPassword" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>


        <TextBox x:Name="tbLogin" HorizontalAlignment="Left"  Margin="200,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="200,140,0,0" VerticalAlignment="Top" Height="30" Width="200" />

        <Button x:Name="btnBackToMain" Content="Обратно"  HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Height="40"
                Command="{Binding BackCommand}"/>
        
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="40,100,0,0" Width="100" Height="30" FontSize="18" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="40,140,0,0" Width="100" Height="30" FontSize="18" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
    </Grid>
</Window>
