CreateYourTour/View/RegisterWindow.xaml

<Window x:Class="CreateYourTour.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateYourTour.ViewModel"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="500">

    <Window.DataContext>
        <local:RegisterViewModel/>
        <!-- Устанавливаем DataContext -->
    </Window.DataContext>
    <Window.Resources>
        <local:MultivalueConverter x:Key="MultiValueConverter" />
    </Window.Resources>


    <Grid>
        <TextBlock x:Name="tblRegistertext" HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="30"><Run Text="Пожалуйста введите все свои данные корректно"/><Run Text="!"/></TextBlock>
        <TextBlock x:Name="tblFIO" HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock x:Name="tblBirthday" HorizontalAlignment="Left" Margin="30,90,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock x:Name="tblPasport" HorizontalAlignment="Left" Margin="30,130,0,0" TextWrapping="Wrap" Text="Серия и номер паспорта" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock x:Name="tblLogin" HorizontalAlignment="Left" Margin="30,170,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock x:Name="tblPassword" HorizontalAlignment="Left" Margin="30,210,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="tbFIO" HorizontalAlignment="Left" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="tbBirthday" HorizontalAlignment="Left" IsEnabled="False" Margin="130,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="tbPasport" HorizontalAlignment="Left" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="130,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="130,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
        <Calendar Name="DateRegister" SelectedDatesChanged="DateRegister_SelectedDatesChanged" HorizontalAlignment="Left" Margin="285,45,0,0" VerticalAlignment="Top" Height="165"/>
        <Button x:Name="btnNewRegister" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="345,230,0,0" VerticalAlignment="Top"  Width="120" Height="30"
                Command="{Binding RegisterCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="tbFIO" Path="Text"/>
                    <Binding ElementName="tbBirthday" Path="Text"/>
                    <Binding ElementName="tbPasport" Path="Text"/>
                    <Binding ElementName="tbLogin" Path="Text"/>
                    <Binding ElementName="tbPassword" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
