CreateYourTour/View/TourWindow.xaml

<Window x:Class="CreateYourTour.View.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateYourTour.ViewModel"
        mc:Ignorable="d"
        Title="TourWindow" Height="300" Width="500">

    <Window.DataContext>
        <local:TourViewModel/>
        <!-- Устанавливаем DataContext -->
    </Window.DataContext>
    <Window.Resources>
        <local:MultivalueConverter x:Key="MultiValueConverter" />
    </Window.Resources>

    <Grid>
        <TextBlock x:Name="tblTourIntro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Подберите себе лучший тур" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="140" Height="30"
                  ItemsSource="{Binding AvailableCounties}" SelectedItem="{Binding SelectedCountry}"/>

        <ComboBox x:Name="cbCity" IsEnabled="False" HorizontalAlignment="Left" Margin="170,50,0,0" VerticalAlignment="Top" Width="140" Height="30" 
                  ItemsSource="{Binding AvailableCities}" SelectedItem="{Binding SelectedCity}"/>

        <ComboBox x:Name="cbHotel" IsEnabled="False" HorizontalAlignment="Left" Margin="330,50,0,0" VerticalAlignment="Top" Width="140" Height="30" 
                  ItemsSource="{Binding addHotels}" SelectedItem="{Binding SelectedHotel}"/>

        <ComboBox x:Name="cbAmountOfPeople" IsEnabled="False" HorizontalAlignment="Left" Margin="160,170,0,0" VerticalAlignment="Top" Width="80" Height="30"
                  ItemsSource="{Binding addAmountOfPeoplePeople }" SelectedItem="{Binding SelectedAmountOfPeople}"/>

        <DatePicker x:Name="DateFrom" IsEnabled="False" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top" Height="30" Width="150"
                    SelectedDate="{Binding SelectedDateFrom}"/>
        <DatePicker x:Name="DateTo" IsEnabled="False" HorizontalAlignment="Left" Margin="330,120,0,0" VerticalAlignment="Top" Height="30" Width="150"
                    SelectedDate="{Binding SelectedDateTo}"/>
        
        <TextBlock x:Name="tblChooseDate" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Выберите дату поездки:" VerticalAlignment="Top" Height="30" Width="140"/>
        <TextBlock x:Name="tblChooseAmountOfPeople" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Выберите колличество человек:" VerticalAlignment="Top" Height="30" Width="140"/>

        <Button x:Name="btnCreateTour"  Content="Создать тур" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" Width="150" Height="45"
                Command="{Binding CreateTourCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="cbCountry" Path="SelectedItem"/>
                    <Binding ElementName="cbCity" Path="SelectedItem"/>
                    <Binding ElementName="cbHotel" Path="SelectedItem"/>
                    <Binding ElementName="DateFrom" Path="Text"/>
                    <Binding ElementName="DateTo" Path="Text"/>
                    <Binding ElementName="cbAmountOfPeople" Path="SelectedItem"/>
                </MultiBinding>
            </Button.CommandParameter>

        </Button>

    </Grid>
</Window>
